# springcloud-study

./: README.md  config-client.properties
config-repo/: README.md  config-client.properties
docs/: Eureka-学习笔记.md
案例1/EurekaClient/: README.md
案例1/EurekaClient/src/main/java/qg/fangrui/cloud/: Service0.java
案例1/EurekaClient/src/main/resources/: application.properties
案例1/EurekaServer/: README.md  pom.xml
案例1/EurekaServer/src/main/java/qg/fangrui/cloud/: MySpringCloudApplication.java
案例1/EurekaServer/src/main/resources/: application.properties
案例1/EurekaServer/src/test/java/qg/fangrui/cloud/: MySpringCloudApplicationTests.java
案例2/: README.md
案例2/EurekaClient/: pom.xml
案例2/EurekaClient/src/main/resources/: application.properties  log4j2.xml
案例2/EurekaRibbon/: README.md  pom.xml
案例2/EurekaRibbon/src/main/java/qg/fangrui/cloud/: RibbonApplication.java
案例2/EurekaRibbon/src/main/java/qg/fangrui/cloud/web/: ConsumerController.java
案例2/EurekaRibbon/src/main/resources/: application.properties
案例2/EurekaRibbon/src/test/java/qg/fangrui/cloud/: RibbonApplicationTests.java
案例3/: README.md
案例3/EurekaFeign/: pom.xml
案例3/EurekaFeign/src/main/java/qg/fangrui/cloud/: FeignApplication.java
案例3/EurekaFeign/src/main/java/qg/fangrui/cloud/service/: ServiceClient.java
案例3/EurekaFeign/src/main/java/qg/fangrui/cloud/web/: ConsumerController.java
案例3/EurekaFeign/src/main/resources/: application.properties
案例4/: README.md  pom.xml
案例4/src/main/java/qg/fangrui/cloud/: FeignApplication.java
案例4/src/main/java/qg/fangrui/cloud/hystrix/: ServiceClientHystrix.java
案例4/src/main/java/qg/fangrui/cloud/service/: ServiceClient.java
案例4/src/main/resources/: application.properties
案例4/src/test/java/qg/fangrui/cloud/: FeignApplicationTests.java
案例5/: README.md
案例5/Config Client/: pom.xml
案例5/Config Client/src/main/java/qg/fangrui/cloud/: Service.java
案例5/Config Client/src/main/java/qg/fangrui/cloud/web/: ConfigController.java  PrintfController.java
案例5/Config Client/src/main/resources/: bootstrap.properties
案例5/Config Server/: pom.xml
案例5/Config Server/src/main/java/qg/fangrui/cloud/: MySpringCloudApplication.java
案例5/Config Server/src/main/resources/: application.properties
